* {
    box-sizing: border-box;
    color: #fff;
}

h1 {
    font-family:
        'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: brown;
}

.quiztoptext {
    font-size: 100px;
}

.send {
    font-size: 30px;
}

img {
    max-height: 250px;
}

.game {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.score {
    display: flex;
    width: 30vw;
    justify-content: space-evenly;
    position: absolute;
    top: 70px;
    z-index: 1;
}

.p-count,
.c-count {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.title {
    position: absolute;
    top: 0;
    font-size: 4rem;
    z-index: 2;
}

body {
    background-image: url("img/is.png");
    background-repeat: no-repeat;
    background-size: cover;
}

div {
    font-family: 'Times New Roman', Times, serif;
    color: black;
}

.top {
    padding-top: 50px;
}


.gamescreen {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: teal;
    text-align: center;
    border: solid 2px black;
    margin-top: 100px;
}

.block {
    padding: 10px;
    overflow: 'hidden';
    background-color: whitesmoke;
    align-items: center;
    text-align: center;
    position: 100%;
    margin: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    padding-bottom: 100px;
}

a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.options {
    display: flex;
    width: 50vw;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.stein,
.papir,
.saks {
    padding: 0.8rem;
    width: 100px;
    border-radius: 10px;
    background: green;
    outline: none;
    border-color: green;
    border: none;
    cursor: pointer;
}

.move {
    font-size: 2rem;
    font-weight: bold;
}

.reload {
    display: none;
    margin-top: 2rem;
    padding: 1rem;
    background: green;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.result {
    margin-top: 20px;
    font-size: 1.2rem;
}

@media screen and (max-width: 612px) {
    .title {
        text-align: center;
    }

    .score {
        position: absolute;
        top: 200px;
        width: 100vw;
    }

    .options {
        width: 100vw;
    }
}

.tilbake {
    border: solid orange;
    border-radius: 5px;
    margin: 50px;
    background-color: beige;
    color: black;
    overflow:hidden;
    width: 90px;
    margin-top: 100px;
    font-size: 30px;
}

.panel {
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: navy;
}

.optionq {
    font-size: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    position: fixed;
    top: 40%;
    left: 40%;
    width: 30vw;
    right: 40%;
}
 
#score {
    font-size: 30px;
    color: darkslategray;
}

button {
    color: black;
    background-color: aqua;
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
}

.questions {
    font-size: 30px;
    background-color: azure;
    width: 500px;
    text-align: center;
    margin: 10px;
}