<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <a href="spelmag.html" class="tilbake">Tilbake</a>
    <div class="panel">
        <h1 class="quiztoptext">Quiz</h1>
        <div class="questions" id="ques"></div>
        <div class="optionq" id="opt"></div>
        <button onclick="checkAns()" class="send" id="btn">Send inn</button>
        <div id="score"></div>
        <script src="java/quiz.js"></script>
    </div>
</body>

</html>