<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spelmagasine</title>
    <link rel="stylesheet" href="css/main.css">
</head>


<body>
    <h1>Spelmagasine</h1>

    <script type="text/javascript" src="JS/Java.JS"></script>

    <div class="gamescreen">
        <a href="quiz.html">
            <div class="subjectBox" id="middlebox">
                <img src="img/spørsmål" style="max-width: 250px" alt="quiz">
                <h3>quiz</h3>
            </div>
        </a>

        <a href="ssp.html">
            <div class="subjectBox">
                <img src="img/ssp.jpg">
                <h3>Stein Saks Papir</h3>
            </div>
        </a>

        <a href="om.html">
            <div>
                <img src="img/info.png" alt="info">
                <h3>Om</h3>
            </div>
        </a>
    </div>
</body>

</html>