<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stein Saks Papir</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <script type="text/javascript" src="JS/ssp.JS"></script>
    <a href="spelmag.html" class="tilbake">Tilbake</a>
    
    <section class="game">
        <div class="title">Stein Saks Papir</div>

        <div class="score">
            <div class="playerScore">
                <h2>Spelar</h2>
                <p class="p-count count">0</p>

            </div>
            <div class="computerScore">
                <h2>RNG</h2>
                <p class="c-count count">0</p>

            </div>
        </div>

        <div class="move">Vel din våpen</div>

        <div class="valigjen">Vel igjen: 10 </div>

        <div class="options">
            <button class="stein">Stein</button>
            <button class="saks">Saks</button>
            <button class="papir">Papir</button>
        </div>

        <div class="result"></div>

        <button class="reload"></button>

    </section>

    <script src="java/ssp.js"></script>
</body>

</html>